<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>TutiPie</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span style="font-family: 'Times New Roman', Times, serif;" ><h1>TutiPie</h1></span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="why.html"> Why Us </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact Us </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="http://localhost:3000/adminlogin"> Admin Login </a>
                </li>
              </ul>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h1>
            Your own website to 
            find your ideal teacher
          </h1>
          <p>
            “A good teacher is like a candle,it consumes itself to light the way for others.” - Mustafa Kemal Ataturk
          </p>
          <div class="hero_btn-continer">
            <a href="http://localhost:3000/studentlogin" class="call_to-btn btn_white-border">
              Find your Teacher
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="images/hero_cleanup.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

  <div class="common_style">

    <!-- teacher section -->
    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/about.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h3>
                For Teachers
              </h3>
              <p>
                Here teachers can upload their profile and course details which they want to teach.
                Students who are looking for teachers,can easily reach them through our website.
              </p>
              <div class="">
                <a href="http://localhost:3000/teacherlogin" class="call_to-btn btn_white-border">
                  Teacher's Login
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end of teacher section -->

    <!-- about section -->
    <section class="admission_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box">
              <h3>
                About Us
              </h3>
              <p>
                We are a dedicated team of education enthusiasts who understand the importance of finding the right teacher for every student. Our mission is to make it easy for students and parents to find experienced, knowledgeable, and passionate teachers who can help them achieve their academic goals.
                <br><br>
                We believe that learning should be engaging, interactive, and enjoyable, and that the best way to achieve this is through personalized one-on-one instruction. Our platform allows students to connect with teachers who can tailor their lessons to their unique learning styles, needs, and preferences.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              <img src="images/admission.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- end of about section -->

    <!-- why section -->
    <section class="why_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="why_img-container">
              <img src="images/why.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="why_detail-box">
              <h3>
                Why TutiPie
              </h3>
              <p>
                Our platform is designed to connect students with qualified teachers across a range of subjects and disciplines. Whether you're looking for a tutor to help you with math, science, language, music, or any other subject, we have a database of verified and qualified teachers who can meet your needs.
                <br><br>
                At our teacher searching portal, we are committed to providing a safe, secure, and user-friendly platform for both students and teachers. We take privacy and security seriously, and our team works tirelessly to ensure that our platform is up-to-date with the latest security protocols.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end why section -->

  </div>


  <!-- client section -->
  <section class="client_section layout_padding">
    <h2 class="">
      Testimonial
    </h2>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/Client_1.png" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            Raj Mondal
                          </h5>
                          <p>
                            Big thanks to TutiPie,for saving my time on searching teacher for my required course.A true friend for students.
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/Client_2.png" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            Sreeparna Banerjee
                          </h5>
                          <p>
                            During Pandemic,I stopped teaching due to some personal reason.After that,when I began to start teaching again,I faced a lot of problems in finding students.There were many students who wanted teachers,but they didn't have my contact.
                            Through TutiPie,they reached to me.
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/Client_3.png" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            Akash Kabiraj
                          </h5>
                          <p>
                            Without TutiPie,I can't imagine my college days.A big salute to TutiPie,for what they are doing for students free of cost.
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
            </div>
          </div>
     
    </div>
  </section>


  <!-- end client section -->


    <!-- contact section -->

    <section class="contact_section ">

        <div class="container">
         
          <div class="row">
            <div class="col-md-6">
              <div class="d-flex justify-content-center d-md-block">
                <h2>
                  Contact Us
                </h2>
              </div>
              <form action="contact.php" method="POST">
                <div class="contact_form-container">
                  <div>
                    <div>
                      <input type="text" name="fullname" placeholder="Name" required>
                    </div>
                    <div>
                      <input type="email" name="ename" placeholder="Email" required>
                    </div>
                    <div>
                      <input type="tel" name="tnumber" placeholder="Phone Number" required>
                    </div>
                    <div class="mt-5">
                      <input type="text" name="message" placeholder="Message" required>
                    </div>
                    <div class="mt-5">
                      <button type="submit" name="subnum" value="SM">
                        send
                      </button>
                    </div>
                  </div>
    
                </div>
    
              </form>
            </div>
            <div class="col-md-6">
              <div class="contact_img-box">
                <img src="images/students.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end contact section -->
      <section class="info_section layout_padding-top">
        <div class="info_logo-box">
          <h2>
              TutiPie
          </h2>
        </div>
          <div class="container layout_padding2">
            <div class="row">
              <div class="col-md-3">
                <h5>
                    Company
                </h5>
                <ul>
                  <li>
                    <a href="about.html">
                        About Us
                    </a>
                  </li>
                  <li>
                   <a href="">
                      Our Services
                   </a>
                  </li>
                  <li>
                    <a href="">
                        Privacy Policy
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>
                    Get Help 
                </h5>
                <ul>
                  <li>
                    <a href="">
                        FAQs
                    </a>
                  </li>
                  <li>
                   <a href="">
                      Payment Option
                   </a>
                  </li>
                  <li>
                    <a href="contact.html">
                        Contact Us
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>
                    Contact Us At
                </h5>
                <ul>
                  <li>
                    Phone : +033 678 7154
                  </li>
                  <li>
                    Email : tutipie@gmail.com
                  </li>
                  <li>
                    Website : tutipie.com
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
           
                <div class="subscribe_container">
                  <h5>
                      Register your mail
                  </h5>
                  <div class="form_container">
                    <form action="">
                      <input type="email" placeholder="Enter your email">
                      <button type="submit">
                        Register
                      </button>
                    </form>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="container">
              <div class="social_container">
                 
                  <div class="social-box">
                    <a href="">
                      <img src="images/fb.png" alt="">
                    </a>
      
                    <a href="">
                      <img src="images/twitter.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/linkedin.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/instagram.png" alt="">
                    </a>
                  </div>
                </div>
          </div>
        </section>

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved By
      <a href="#">TutiPie</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

 
</body>

</html>