<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>TutiPie</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body class="sub_page">
  <div class="top_container ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span style="font-family: 'Times New Roman', Times, serif;" ><h1>TutiPie</h1></span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="why.html"> Why Us </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="http://localhost:3000/adminlogin"> Admin Login </a>
                </li>
              </ul>
            </div>
        </nav>
      </div>
    </header>

  </div>
  <!-- end header section -->



  <!-- contact section -->

  <section class="contact_section ">

    <div class="container">

      <div class="row">
        <div class="col-md-6">
          <div class="d-flex justify-content-center d-md-block">
            <h2>
              Thanks for your valuable feedback.
            </h2>
            <p>
                Our Team will surely get back to you within 24 hours and try to resolve your issue.
                <br><br>
                We expect your patience till then.
            </p>
          </div>
          
        </div>
        <div class="col-md-6">
          <div class="contact_img-box">
            <img src="images/students.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->
  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2>
          TutiPie
      </h2>
    </div>
      <div class="container layout_padding2">
        <div class="row">
          <div class="col-md-3">
            <h5>
                Company
            </h5>
            <ul>
              <li>
                <a href="about.html">
                    About Us
                </a>
              </li>
              <li>
               <a href="">
                  Our Services
               </a>
              </li>
              <li>
                <a href="">
                    Privacy Policy
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>
                Get Help 
            </h5>
            <ul>
              <li>
                <a href="">
                    FAQs
                </a>
              </li>
              <li>
               <a href="">
                  Payment Option
               </a>
              </li>
              <li>
                <a href="contact.html">
                    Contact Us
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>
                Contact Us At
            </h5>
            <ul>
              <li>
                Phone : +033 678 7154
              </li>
              <li>
                Email : tutipie@gmail.com
              </li>
              <li>
                Website : tutipie.com
              </li>
            </ul>
          </div>
          <div class="col-md-3">
       
            <div class="subscribe_container">
              <h5>
                  Register your mail
              </h5>
              <div class="form_container">
                <form action="">
                  <input type="email" placeholder="Enter your email">
                  <button type="submit">
                    Register
                  </button>
                </form>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="container">
          <div class="social_container">
             
              <div class="social-box">
                <a href="">
                  <img src="images/fb.png" alt="">
                </a>
  
                <a href="">
                  <img src="images/twitter.png" alt="">
                </a>
                <a href="">
                  <img src="images/linkedin.png" alt="">
                </a>
                <a href="">
                  <img src="images/instagram.png" alt="">
                </a>
              </div>
            </div>
      </div>
    </section>

<!-- footer section -->
<section class="container-fluid footer_section">
<p>
  Copyright &copy; 2023 All Rights Reserved By
  <a href="#">TutiPie</a>
</p>
</section>
<!-- footer section -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>


</body>

</html>