@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.body_edit{
  height: 180vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-image: url("C:\Users\Ankan\Documents\React\sara\src\img\back_yellow_5.jpg");
  background-size:cover;
}
.container_edit{
  max-width: 700px;
  width: 100%;
  background-image: url("C:\Users\Ankan\Documents\React\sara\src\img\back_yellow_3.jpg");
  background-size:cover;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container_edit .title_edit{
  font-size: 25px;
  font-weight: 700;
  position: relative;
  text-align: left;
  font-family: Colonna MT;
}
.container_edit .title_edit::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 300px;
  border-radius: 8px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content_edit form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box_edit{
  margin-bottom: 15px;
  width: calc(100% / 2 - 30px);
  width: 200px;
}
form .input-box_edit span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  
}
.user-details .input-box_edit input,textarea{
  height: 45px;
  width: 150%;
  outline: none;
  font-size: 16px;
  border-radius: 8px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  font-family: 'Times New Roman', Times, serif;
}
.user-details .input-box_edit input:focus,
.user-details .input-box_edit input:valid{
  border-color: #9b59b6;
}
 
 form .button_edit{
   height: 45px;
   margin: 35px 0
 }
 form .button_edit input{
   height: 100%;
   width: 300px;
   border-radius: 8px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button_edit input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container_edit{
  max-width: 100%;
}
form .user-details .input-box_edit{
    margin-bottom: 15px;
    width: 100%;
  }
  .content_edit form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }



  .title_edit_admin{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    text-align: left;
    font-family: Colonna MT;
    margin-left: 20px;
  }
  .title_edit_admin::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 300px;
    border-radius: 8px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }