/* css for front and about page html,named as style.css */
  
.bod_a1b2c3 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
  }

  .head_a1b2 {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
      url("C:\Users\Ankan\Documents\React\sara\src\img\ESRC.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .navy_a1b2 {
    width: 100%;
    height: 11vh;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    align-items: center;
  }
  
  .navy_a1b2 .logoise {
    width: 55%;
    text-align:left;
  }
  
  .navy_a1b2 .menuise {
    width: 50%;
    display: flex;
    text-align:center;
    justify-content: space-around;
    align-items: center;
  }
  
  .navy_a1b2 .menuise a {
    width: 20%;
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
  }
  
  .mai_a1b2 {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  
  .secy_a1b2 h3 {
    font-size: 40px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
  }
  
  .secy_a1b2 h1 {
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
  }
  
  .secy_a1b2 p {
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
  }
  
  .secy_a1b2 a {
    padding: 50px 70px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease;
  }
  
  .secy_a1b2 .btnone_abc {
    /*background: #00b894;*/
    background: #fff;
    color: #000;
  }
  
  .btnone_abc:hover {
    background: #00b894;
    color: white;
  }
  
  .secy_a1b2 .btntwo_def {
    background: #00b894;
    color: white;
  }
  
  .btntwo_def:hover {
    background: #fff;
    color: #000;
  }
  
  .change_content:after {
    content: "";
    animation: changetext 10s infinite linear;
    color: #00b894;
  }
  
  @keyframes changetext {
    0% {
      content: "Artificial Intelligence";
    }
    20% {
      content: "Multimedia";
    }
    35% {
      content: "Computer Graphics";
    }
    60% {
      content: "Operating System";
    }
    80% {
      content: "JAVA";
    }
    100% {
      content: "Python";
    }
  }  

  .loimgise{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
    width:"80";
    height:"80";
    border:"2"
}

.logoise_h1{
    font-size: 50px;
    font-family: cursive;

}
.btn_fyt{
  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
  background: #00b894;
  width: 60px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.btn_fyt:hover, .btn_fyt:focus, .btn_fyt:active{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.containing{
	max-width: 1170px;
	margin:auto;
}
.rowheight{
	display: flex;
	flex-wrap: wrap;
}

.xyzfooter{
	/*background-color: #24262b;*/
  background-color: #00b894;
    padding: 70px 0;
}

.xyzfooter-col{
   width: 25%;
   padding: 0 15px;
}

.xyzfooter-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.xyzfooter-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.xyzfooter-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.xyzfooter-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	/*color: #bbbbbb;*/
	display: block;
	transition: all 0.3s ease;
}
.xyzfooter-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.xyzfooter-col .mine-social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.xyzfooter-col .mine-social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .xyzfooter-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .xyzfooter-col{
    width: 100%;
}
}

.menuise{
    color: #00b894
}
.secy_a1b2_span{
    color: #00b894
}
.change_content_span{
    margin-top: -10px;
}