* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pay_bod{
  position: relative;
  left: 250px;
  background-image: url("C:\Users\Ankan\Documents\React\sara\src\img\back_yellow_view_r.jpg");
  background-size: cover;
  min-height: 100vh;
  width: calc(100% - 250px);
  padding: 10px 14px;
  transition: var(--tran-05);
  height: fit-content;
}
.pay_bod .top{
  position: fixed;
  top: 0;
  left: 250px;
  display: flex;
  width: calc(100% - 250px);
  align-items: center;
  padding: 10px 15px;
  background-color: var(--panel-color);
  transition: var(--tran-05);
  z-index: 10;
}
.pay_bod .top .sidebar-toggle{
  font-size: 26px;
  color: var(--text-color);
  cursor: pointer;
}
.wrap_upppp {
  background-color: whitesmoke;
  width: 500px;
  padding: 25px;
  margin: 25px auto 0;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin-top: 100px;
  text-align: center;
  position: relative;
}


.wrap_upppp h2 {
  background-color: #fcfcfc;
  color: #21cdd3;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 8px;
  text-align: center;
  border: 1px dashed #21cdd3;
  font-family: 'Times New Roman', Times, serif;
}

.wrap_upppp h4 {
  padding-bottom: 5px;
  color: #21cdd3;
  font-family: 'Times New Roman', Times, serif;
}

.input_group_payment {
  margin-bottom: 8px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
}

.input_box_pay_lat {
  width: 100%;
  margin-right: 12px;
  position: relative;
}

.input_box_pay_lat:last-child {
  margin-right: 0;
}

.input_box_pay_lat .name {
  padding: 14px 10px 14px 50px;
  width: 100%;
  background-color: #fcfcfc;
  border: 1px solid #0003;
  outline: none;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 3px;
  color: #333;
}

.input_box_pay_lat .name:focus, .dob:focus {
  -webkit-box-shadow: 0 0 2px 1px #21cdd3;
  -moz-box-shadow: 0 0 2px 1px #21cdd3;
  box-shadow: 0 0 2px 1px #21cdd3;
  border: 1px solid #21cdd3;
}

.input_box_pay_lat .icon {
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  color: #333;
  background-color: #f1f1f1;
  border-radius: 2px 0 0 2px;
  transition: 0.3s;
  font-size: 20px;
  pointer-events: none;
  border: 1px solid #00000003;
  border-right: none;
}

.name:focus+.icon {
  background-color: #21cdd3;
  color: #fff;
  border-right: 1px solid #21cdd3;
  border: none;
  transition: 1s;
}

.dob {
  width: 30%;
  padding: 14px;
  text-align: center;
  background-color: #fcfcfc;
  transition: 0.3s;
  outline: none;
  border: 1px solid #c0bfbf;
  border-radius: 3px;
}

.radio {
  display: none;
}

.input_box_pay_lat label {
  width: 50%;
  padding: 13px;
  background-color: #fcfcfc;
  display: inline-block;
  text-align: center;
  border: 1px solid #c0bfbf;
}

.input_box_pay_lat label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-right: none;
}

.input_box_pay_lat label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.radio:checked+label {
  background-color: #21cdd3;
  color: #fff;
  transition: 0.5s;
}

.input_box_pay_lat button {
  width: 100%;
  background-color: #21cdd3;
  border: none;
  color: #fff;
  padding: 15px;
  border-right: 4px;
  font-size: 16px;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.input_box_pay_lat button:hover {
  cursor: pointer;
  background-color: #05b1a3;
}

.pay_btn_teacher{
  text-align: center;
}

.teacher_hello{
  margin-left: 100px;
}

.payment_body{
  background-image: url("C:\Users\Ankan\Documents\React\sara\src\img\back_yellow_3.jpg");
  background-size: cover;
  height: fit-content;
}
.sub_pay_m{
  width: 230px;
  padding: 7px;
  border-radius: 10px;
  color: black;
  background-color: #52ccd0;
  margin-left: 8px;
}
.sub_pay_m:hover, .sub_pay_m:focus, .sub_pay_m:active{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}