@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.body_reg{
  height:fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: lightgoldenrodyellow;
}
.container_reg{
  width: 50%;
  background-image: url("C:\Users\Ankan\Documents\React\sara\src\img\determine.png");
  background-size: cover;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 15px 10px rgba(11, 10, 10, 0.934);
}
.container_reg .title_reg{
  font-size: 30px;
  font-weight: 700;
  position: relative;
  text-align: left;
  margin-left: 20px;
  font-family: Colonna MT, sans-serif;
  color: black;
}
.container_reg .title_reg::before{
  content: "";
  position: absolute;
  left: 800;
  bottom: 0;
  height: 4px;
  width: 300px;
  border-radius: 8px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content_reg form .user-details_reg{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details_reg .input-box_reg{
  margin-bottom: 15px;
  width: calc(100% / 2 - 30px);
  width:100%;
}
form .input-box_reg span.details_reg{
  display: block;
  font-weight: 900;
  margin-bottom: 5px;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  color:#c127fe;
}
.user-details_reg .input-box_reg input{
  height: 40px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  font-family: 'Times New Roman', Times, serif;
}
.user-details_reg .input-box_reg textarea{
	height: 40px;
	width: 100%;
	outline: none;
	font-size: 16px;
	border-radius: 5px;
	padding-left: 5px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
	font-family: 'Times New Roman', Times, serif;
  }
.user-details_reg .input-box_reg input:focus,
.user-details_reg .input-box_reg input:valid{
  border-color: #9b59b6;
}

.user-details_reg .input-box_reg textarea:focus,
.user-details_reg .input-box_reg textarea:valid{
  border-color: #9b59b6;
}

 form .button_reg{
   height: 45px;
   margin: 35px 0;
 }
 form .button_reg input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button_reg input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container_reg{
  max-width: 100%;
}
form .user-details_reg .input-box_reg{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content_reg form .user-details_reg{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details_reg::-webkit-scrollbar{
    width: 5px;
  }
  }







