/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.body4{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ebecd9;
    background-attachment: fixed;
}

.container3{
    position: relative;
    width: 1150px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container3 .card{
    position: relative;
    width: 200px;
    height: 280px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 015px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.container3 .card .circle{
    position: relative;
    width: 100%;
    height: 100%;
    background: #eb6004;
    clip-path: circle(180px at center 0);
    text-align: center;
}
.container3 .card .circle h2{
    color:#fff;
    font-size: 4.5em;
    padding: 30px 0;
}

.container3 .card .content {
    position : absolute;
    bottom: 10px;
    padding: 20px;
    text-align: center;
}
.container3 .card .content p{
    color:#666;
}
.container3 .card .content Link{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
}
.container3:hover .card{
    filter: blur(20px);
    transform: scale(0.9);
    opacity: 0.5;
}
.container3 .card:hover {
    filter: blur(0px);
    transform: scale(1.3);
    opacity: 1;
}
.navbar{
    width:100%;
    background: #ebecd9;
}
.btn{
    transform: translate(400px,-20px);
    display: flex;
    justify-content: center;
}
.form-control{
    width: 700px;
    transform: translate(-300px,20px);
    display: flex;
    justify-content: center;
} */

.navbar{
    width:100%;
    background: #ebecd9;}
.btn-7{
    transform: translate(400px,-20px);
    display: flex;
    justify-content: center;
}
.ag-format-container {
    width: 1142p;
    margin: 0 auto;
    
  }
  
  
  body {
    background-color: #000;
  }
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
    margin-top: 30px;
    padding: 20px 0;
    border-radius: 12px;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 10px 10px;
    background-image: url("C:\Users\Ankan\Documents\React\sara\src\img\yellow_3.jpg");
    background-size: cover;
    
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
    font-family: 'Times New Roman', Times, serif;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 25px;
    color:orange;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
  
    z-index: 2;
    position: relative;
  }
  .crse_algerian{
    font-family: algerian; 
    color: whitesmoke;
    margin-top: 30px;
  }
  .fees_crse{
    color: orange;
    font-family: 'Times New Roman', Times, serif;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: orange;
    font-size: 25px;
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
  }
  .back3{
    background-image: url("C:\Users\Ankan\Documents\React\sara\src\img\yellow_3.jpg");
    background-size: cover;
    height: 85px;
    
  }
  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-ourses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }


  .std_show_course_body{
    background-image: url("C:\Users\Ankan\Documents\React\sara\src\img\back_yellow_3.jpg");
    background-size: cover;
    height: 185vh;
  }

  .navbar-brand{
    font-family: colonna MT;
    font-size: 40px;
    font-weight: bold;
  }
  .container-fluid{
    background-image: url("C:\Users\Ankan\Documents\React\sara\src\img\back_yellow_2.jpg");
    background-size: cover;
    height: fit-content;
  }

.container2_1 {
 
  background: #fff; 
  height: 30px;
  border-radius: 12px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.8s;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
  transform: translateX(-50px);
  text-align: center;
  margin-left: 30px;
}
.container2_1 .input {
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  transition: 0.8s;
  font-family: 'Times New Roman', Times, serif;
  width: 300px;
}
.btn2_1{
  color:rgb(48, 108, 236);
  margin-top: 30px;
}
.btn2_1:hover{
  color:rgb(235, 181, 65);

}
