.body2 {
  background-image: url("C:\Users\Ankan\Documents\React\sara\src\img\back_yellow_3.jpg");
  background-size: cover;
    height: 100vh;
    display: flex;
  }
  
  .container2 {
    margin: 20px auto;
    background: #fff;
    height: 30px;
    border-radius: 30px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.8s;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
    transform: translateX(-50px);
    text-align: center;
    margin-bottom: 200px;
    margin-left: 30px;
  }
  .container2:hover .input {
    width: 400px;

  }
  .container2 .input {
    background: transparent;
    border: none;
    outline: none;
    width: 250px;
    font-weight: 500;
    font-size: 16px;
    transition: 0.8s;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .container2 .btn2 .fas {
    color: #aa00ff;
  }
  .fs-6{
    color:black;
    text-align: center;
    font-size: 20px;
  }
  .h2_sdash{
    font-family: colonna MT;
    font-size: 30px;
    font-weight: 800;
    color:blue;
  }
  .btn2{
    color:rgb(118, 155, 236);
    margin-top: 30px;
  }
  
  .search-results {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: transparent;
    max-height: 200px;
    font-family:Baskerville Old Face;
  }
  .search_list{
    font-family: 'Times New Roman', Times, serif;
    border-radius: 100px;
  }
  
  .search-results li {
    padding: 3px;
    cursor: pointer;
  }
  
  .search-results li:hover {
    background-color: whitesmoke;
  }
  
.sdash_p{
  font-family: 'Courier New', Courier, monospace;
  margin-bottom: 2px;
  color: red;
}

.nav_std_dash{
  font-family:colonna MT;
  margin-left: 55px;
  font-weight: 700;
  font-size: 40px;
}
.nav_std_dash_txt{
  font-family:Imprint MT Shadow;
  margin-left: 180px;
  font-weight: 700;
  color: black;
}
.hello_nav{
  margin-top: 10px;
}

.fcc-btn{
  background-color: rgb(116, 116, 226);
  color: #fff;
  padding: 5px 15px;
  text-decoration: none;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
  margin-left: 10px;
}
.fcc-btn:hover{
  background-color:  rgb(156, 156, 191);
}
.h3_edit{
  font-family: colonna MT;
  font-weight: 700;
  margin-left: 330px;
}

.modal_header{
  background-image: url("C:\Users\Ankan\Documents\React\sara\src\img\back_yellow_view_l.jpg");
  background-size: cover;
  border-radius: 8px;
}
.modalbackground{
  background-image: url("C:\Users\Ankan\Documents\React\sara\src\img\back_yellow_view_r.jpg");
  background-size: cover;
}

.modal_edit_prof{
  height: 0vh;
}