.succ_bod {
    text-align: center;
    padding: 50px 0;
    background-image: url("C:\Users\Ankan\Documents\React\sara\src\img\back_yellow_3.jpg");
  background-size: cover;
    height: fit-content;
  }
.succ_bod h1 {
      color: #01dbdf;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
.succ_bod p {
      color: #404F5E;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size:20px;
      margin: 0;
    }
.succ_bod i {
    color: #01dbdf;
    font-size: 100px;
    line-height: 200px;
    margin-left:-15px;
  }
.candy {
    background: whitesmoke;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
  }

.bunty{
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: bold;
    background: #01dbdf;
    width: 160px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
  }
  
.bunty:hover, .bunty:focus, .bunty:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }